SharedResources/SchemaDefinitions/Private/Exception/ExceptionRequestExt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Private/Exception" xmlns:PublicException="http://www.tibco.com/CommonLE2/namespace/Public/Exception/ExceptionRequest.xsd" xmlns:local="http://www.tibco.com/CommonLE2/Private/Exception" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/CommonLE2/Private/Exception">
	<xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Exception/ExceptionRequest.xsd" schemaLocation="../../Public/Exception/ExceptionRequest.xsd"/>
	<xsd:element name="ExceptionRequestExt">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ExceptionID" type="xsd:string"/>
				<xsd:element ref="PublicException:ExceptionRequest"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
