SharedResources/SchemaDefinitions/Private/Exception/ExceptionListStoredProcedureResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="Record1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EXCEPTIONID" type="xs:int"/>
										<xs:element name="APPLICATIONID" type="xs:string"/>
										<xs:element name="CORRELATIONID" nillable="true" type="xs:string"/>
										<xs:element name="TRANSACTIONID" nillable="true" type="xs:string"/>
										<xs:element name="CATEGORY" type="xs:string"/>
										<xs:element name="TYPE" type="xs:string"/>
										<xs:element name="SEVERITY" type="xs:string"/>
										<xs:element name="COMPONENTNAME" nillable="true"/>
										<xs:element name="TRANSACTIONDOMAIN" type="xs:string"/>
										<xs:element name="TIME_STAMP" type="xs:string"/>
										<xs:element name="MESSAGE" type="xs:string"/>
										<xs:element name="STATUS" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
