SharedResources/SchemaDefinitions/Private/Exception/ExceptionListQuerySQLParameters.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Private/Exception" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Private/Exception">
	<xsd:element name="ExceptionListQuerySQLParameters">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="AppID" type="xsd:string"/>
				<xsd:element minOccurs="0" name="AuxiliaryID" type="xsd:string"/>
				<xsd:element minOccurs="0" name="DocumentID" type="xsd:string"/>
				<xsd:element minOccurs="0" name="TransactionDomain" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Date" type="xsd:string"/>
				<xsd:element minOccurs="0" name="OrderBy" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Status" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
