SharedResources/SchemaDefinitions/Private/Common/Error.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE/namespace/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/CommonLE/namespace/Common">
	<xsd:attributeGroup name="Error"/>
	<xsd:element name="Exception">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="ErrorMessage" type="xsd:string"/>
				<xsd:element minOccurs="0" name="ErrorCode" type="xsd:string"/>
				<xsd:element minOccurs="0" ref="Error"/>
				<xsd:element minOccurs="0" ref="Data"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ErrorReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="StackTrace" nillable="true" type="xsd:string"/>
				<xsd:element name="Msg" nillable="true" type="xsd:string"/>
				<xsd:element name="FullClass" nillable="true" type="xsd:string"/>
				<xsd:element name="Class" nillable="true" type="xsd:string"/>
				<xsd:element name="ProcessStack" nillable="true" type="xsd:string"/>
				<xsd:element minOccurs="0" name="MsgCode" nillable="true" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Error">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" ref="ErrorReport"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="nil" type="xsd:string"/>
	<xsd:element name="Data" type="xsd:string"/>
</xsd:schema>
