SharedResources/SchemaDefinitions/Public/Pluggable/GUI/Administration/Configuration/ExceptionProcedure.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/Procedure" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/Procedure">
	<xsd:element name="ExceptionProcedure">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationID" type="xsd:string"/>
				<xsd:element name="ProcName" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Description" type="xsd:string"/>
				<xsd:element name="Destination" type="xsd:string"/>
				<xsd:element name="PhysicalName" type="xsd:string"/>
				<xsd:element name="ProcedureID" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionProcedures">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="ExceptionProcedure"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
