SharedResources/SchemaDefinitions/Public/Pluggable/GUI/Administration/Configuration/ExceptionConfigDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/ExceptionConfigDetail" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/ExceptionConfigDetail">
	<xsd:element name="ExceptionConfigDetail">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationID" type="xsd:string"/>
				<xsd:element name="ExceptionCode" type="xsd:string"/>
				<xsd:element name="CategoryName" type="xsd:string"/>
				<xsd:element name="TypeName" type="xsd:string"/>
				<xsd:element name="SeverityName" type="xsd:string"/>
				<xsd:element minOccurs="0" name="ProcedureName" type="xsd:string"/>
				<xsd:element name="Description" type="xsd:string"/>
				<xsd:element minOccurs="0" name="ReplyDestination" type="xsd:string"/>
				<xsd:element minOccurs="0" name="RoleName" type="xsd:string"/>
				<xsd:element minOccurs="0" name="NotificationChnl" type="xsd:string"/>
				<xsd:element minOccurs="0" name="EmailTo" type="xsd:string"/>
				<xsd:element minOccurs="0" name="EmailCC" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Exceptionttl" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Instruction" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
