SharedResources/SchemaDefinitions/Public/Pluggable/GUI/Administration/Configuration/RenderConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/RenderConfig" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/RenderConfig">
	<xsd:element name="RenderConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationID" type="xsd:string"/>
				<xsd:element name="RenderID" type="xsd:string"/>
				<xsd:element minOccurs="0" name="XSLT" type="xsd:string"/>
				<xsd:element minOccurs="0" name="CSS" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RenderConfigs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="RenderConfig"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
