SharedResources/SchemaDefinitions/Public/Pluggable/GUI/ExceptionManagement/ExceptionList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Exception/ExceptionList" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Exception/ExceptionList">
	<xsd:element name="ExceptionRecord">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EXCEPTIONID" type="xsd:int"/>
				<xsd:element name="APPLICATIONID" type="xsd:string"/>
				<xsd:element name="ORDERNO" type="xsd:string"/>
				<xsd:element name="SHIPSETNO" type="xsd:string"/>
				<xsd:element name="CATEGORY" type="xsd:string"/>
				<xsd:element name="TYPE" type="xsd:string"/>
				<xsd:element name="SEVERITY" type="xsd:string"/>
				<xsd:element name="COMPONENTNAME" type="xsd:string"/>
				<xsd:element name="TRANSACTIONDOMAIN" type="xsd:string"/>
				<xsd:element name="TIME_STAMP" type="xsd:string"/>
				<xsd:element name="MESSAGE" type="xsd:string"/>
				<xsd:element name="STATUS" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="ExceptionRecord"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
