SharedResources/SchemaDefinitions/Public/Pluggable/GUI/ExceptionManagement/ExceptionIDList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Exception/ExceptionIDList" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Exception/ExceptionIDList">
	<xsd:element name="ExceptionIDRecord">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EXCEPTIONID" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionIDList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="ExceptionIDRecord"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
