SharedResources/SchemaDefinitions/Public/Pluggable/GUI/ExceptionManagement/ExceptionResolution.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Exception/ExceptionResolution" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Exception/ExceptionResolution">
	<xsd:element name="ExceptionResolutionRecord">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ExceptionID" type="xsd:string"/>
				<xsd:element name="ResolutionDesc" type="xsd:string"/>
				<xsd:element name="Status" type="xsd:string"/>
				<xsd:element name="TransactionUpdate" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionResolutionRecordList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="ExceptionResolutionRecord"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
