Common/Local-Exception-Handler-End-Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.tibco.com/unique/default/namespace/Exception" xmlns:pfx2="http://www.tibco.com/pe/EngineTypes" xmlns:pfx3="http://www.tibco.com/CommonLE/namespace/Custom" xmlns:pfx4="http://www.tibco.com/CommonLE/namespace/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/CLE2007Integrated/Common/Local-Exception-Handler-End-Output.xsd">
    <xsd:element name="message" type="xsd:string"/>
</xsd:schema>
