SharedResources/SchemaDefinitions/Public/Pluggable/GUI/Log/LogDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Log/LogDetail" xmlns:Common="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Log/LogDetail">
	<xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" schemaLocation="../../../Common/RequestHeader.xsd"/>
	<xsd:element name="LogDetail">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" ref="Common:Header"/>
				<xsd:element minOccurs="0" name="LogID" type="xsd:string"/>
				<xsd:element minOccurs="0" name="TimeDuration" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Category" type="xsd:string"/>
				<xsd:element minOccurs="0" name="LogMessages" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Status" type="xsd:string"/>
				<xsd:element minOccurs="0" name="TransactionBefore" type="xsd:string"/>
				<xsd:element minOccurs="0" name="TransactionAfter" type="xsd:string"/>
				<xsd:element minOccurs="0" name="DataEncoding" type="xsd:string"/>
				<xsd:element minOccurs="0" name="CorrelationID" type="xsd:string"/>
				<xsd:element minOccurs="0" name="RenderID" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
