Common/DataAccess/Oracle/LogAndExceptionCountPerAppForChart-End-Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/CLE2007Integrated/Common/DataAccess/Oracle/LogAndExceptionCountPerAppForChart-End-Output.xsd">
    <xsd:element name="ApplicationInfoAndCount">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AppID" type="xsd:string"/>
                <xsd:element name="LogCount" type="xsd:int"/>
                <xsd:element name="ExceptionCount" type="xsd:int"/>
                <xsd:element name="AppName" type="xsd:string"/>
                <xsd:element name="AppDesc" type="xsd:string"/>
                <xsd:element name="ResolvedExceptionCount" type="xsd:int"/>
                <xsd:element name="UnresolvedExceptionCount" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
